.slicknav_menu {
	display:none;
}

/* General media queries */
@media screen and (max-width: 40em) {
	.js #mob-menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
}

@media only screen and (min-width: 960px) and (max-width: 1040px) { 

	.header1 {
		nav {
			width: 95%;

			.purplenav {
				margin: 0px auto 0px 22%;
			}
		}
	}
	.container-0 {
		width: 95%;
		float: none;
	}
	.logo-right {
		width: 60%;

		.control {
			margin-top: 10px;

			a img {
				width: 8%;
			}
		}
	}
	.main-container .head1 div {
		width: 50%;

		&:nth-of-type(2) select{
			width: 50%;
		}
	}
	.collapse-2 {
		margin: 2%;

		.owl-carousel, .carousel-footer {
			width: 196px!important;
		}
		.carousel-2 {
			margin: 2% 1.2%;

			.owl-carousel .owl-stage-outer .decision-2 div {
				&:nth-of-type(2) {
					width: 60%;
				}
				.date {
					font-size: 0.81em;
				}
			}
		}
	} 
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

	.header1 {
		nav {
			width: 95%;

			.purplenav {
				margin: 0px auto 0px 8%;
			}
		}
	}
	.container-0 {
		width: 98%;
		float: none;
	}
	
	.logo-right {
		width: 62%;

		.control {
			margin-top: 10px;

			a img {
				width: 8%;
			}
		}
	}
	.main-container .head1 div {
		width: 50%;

		&:nth-of-type(2) select {
			width: 60%;
		}
	}
	.collapse-2 .carousel-2{
		margin: 0 7%;

		&:nth-of-type(3), &:nth-of-type(4) {
			margin-top: 5%;
		}
	}
	.collapse-1 div:nth-of-type(2) {
		margin-left: 5%;
	}
}

@media only screen and (max-width: 767px) {

	/* slicknav custommized CSS */
	.slicknav_menu {
		background: #551054;

		.slicknav_menutxt {
			font-weight: normal;
		}
	}
	.slicknav_btn {
		background: #C155C4;
		margin: 5px 10px 6px;
	}
	.slicknav_nav a {
		padding: 5px 2px;
		margin: 2px 10px;

		&:hover {
			background: #8F538F;
			color: white;
		}

		span {
			padding-left: 10px;
		}
	}

	.header1 {
		position: relative;

		.people-count {
			position: absolute;
			float: none;
			margin-top: 0;
			top: 8px;
			left: 22px;
		}
	} 
	.container-0, .logo-right, .logo-left {
		width: 100%;
		float: none;
	}
	.logo-right {
		margin-top: 20px;

		.control {
			margin-top: 20px;

			a img {
				width: 12%;
			}
		}
	}
	.main-container .head1 div {
		width: 100%;
		clear: both;

		&:nth-of-type(2) select {
			width: 80%;
		}
	}
	.collapse-1 {
		div:nth-of-type(1) select {
			width:80%;
		}
		div:nth-of-type(2) {
			margin-left: 0;

		}
		div:nth-of-type(3) {
			clear: both;
			float: none;
			padding-top: 18px;
			

			select {
				float: none;
			}
		}
	}
	.collapse-2 .carousel-2 {
		margin: 10px 0;
		width: 100%;

		.owl-carousel {
			margin: 0px auto;

			.owl-stage-outer .decision-2 div:nth-of-type(2) {
				width: 60%;
			}
		}
		.carousel-footer {
			margin: 0px auto;
		}
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

	.main-container .carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .item div:nth-of-type(1) {
		width: 70%;
	}
	.collapse-1 {
		div:nth-of-type(1) select {
			width:80%;
		}
		div:nth-of-type(2) {
			margin-left: 0;
			clear: both;
			float: none;
		}
		div:nth-of-type(3) {
			clear: both;
			float: none;
			padding-top: 18px;
			

			select {
				float: none;
			}
		}
	}
	.collapse-2 .carousel-2 {
		width: 50%;
	}
}

/* targeting specific width */
@media only screen and (min-width: 480px) and (max-width: 580px) {
	.collapse-2 .carousel-2 {
		margin: 10px 0;
		width: 100%;

		.owl-carousel {
			margin: 0px auto;

			.owl-stage-outer .decision-2 div:nth-of-type(2) {
				width: 60%;
			}
		}
		.carousel-footer {
			margin: 0px auto;
		}
	}
}

@media only screen and (min-width: 906px) and (max-width: 960px) {
	.collapse-2 .carousel-2 {
		margin: 0 10%;
	}
}


/* iPhone 4 landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) {
	.logo-right .control {
		margin-top: 0;
	}
}
/* iPhone 5 landscape */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
	.logo-right .control {
		margin-top: 0;
	}
}
/* iPhone 6 landscape */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { 
	.js #mob-menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
}
/* iPhone 6+ landscape */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) {
	.logo-right .control {
		margin-top: 0;
	}
}