<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/new/favicon-transparent.ico" type="image/x-icon">

	<title>Care Values</title>

	<!--- Page CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/responsivepage.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body>
	<div class="main-wrapper">
		<header>
			<section class="header0">
				<div class="container-0 clearfix">
					<div class="logo-left fl">
						<a href="javascript:void()"><img src="images/new/care-logo.png"></a>
					</div>
					<div class="logo-right fr">
						<div class="search fl">
							<input type="text" name="search01" class="search01 fl" placeholder="Search for ...">
							<input type="submit" name="btn" class="btn fl" value="">
						</div>
						<div class="control fr">
							<span>Hello XYZ</span>
							<a href="javascript:void()"><img src="images/new/person.png"></a>
							<a href="javascript:void()"><img src="images/new/quest.png"></a>
							<a href="javascript:void()"><img src="images/new/start.png"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="header1 clearfix" id="menu">
				<div class="container-0 clearfix" >
					<nav class="fl">
						<ul class="purplenav clearfix" id="mob-menu">
							<li><a href="javacript:void()"><img src="images/new/icon-home.gif"><span>Home</span></a></li>
							<li><a href="javacript:void()"><img src="images/new/hospital.png"><span>Reports</span></a></li>
							<li><a href="javacript:void()"><img src="images/new/hand.png"><span>Care Values</span></a></li>
							<li><a href="javacript:void()"><img src="images/new/person1.png"><span>Administration</span></a></li>
						</ul>
					</nav>
					<img src="images/new/person2.png" class="people-count fr">
				</div>
			</section>
		</header>
		<div class="main-container">
			<section class="container-0 clearfix">
				<div class="head1 clearfix">
					<div class="fl">
						<h4>TODAY'S ACTIONS: <span>Patient Assessment (Post Svc)</span></h4>
					</div>
					<div class="common-font-size fr">
						<select name="action" class="fr">
							<option value="one">Patient Assessment (Post Svc)</option>
							<option value="two">Patient Assessment (Post Svc)</option>
							<option value="three">Patient Assessment (Post Svc)</option>
							<option value="four">Patient Assessment (Post Svc)</option>
						</select>
						<span class="fr">Actions: </span>
					</div>
				</div>
				<div class="carousel clearfix">
					<div class="owl-carousel" id="owl-carousel-1">
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Johnson, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Enson, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Sahil, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Mokshan, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Pratik, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Nike, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Shruthi, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Priti, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					    <div class="item clearfix">
					    	<div class="fl">
					    		<h4>Prachi, Mike</h4>
					    		<p>Age: <span>65</span></p>
					    		<p>DoB: <span>9/24/1951</span></p>
					    		<p>Physician: <span>Dr.Smith</span></p>
					    	</div>
					    	<div class="fr">
					    		<p>Score</p><img src="images/new/p-logo.png">
					    	</div>
					    </div>
					</div>
				</div>
			</section>
		</div>
		<div class="accordion">
			<section class="container container-0">
				<div class="row">
					<div class="col-md-12">

						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#section1">
											CONSULT <i class="indicator glyphicon glyphicon-plus pull-right"></i>
										</a>

									</h4>
								</div>
								<div class="panel-collapse collapse in" id="section1">
									<div class="panel-body">
										
										<div class="collapse-1 clearfix">
											<div class="common-font-size fl">
												<select name="action" class="fr">
													<option value="one">Patient Assessment (Post Svc)</option>
													<option value="two">Patient Assessment (Post Svc)</option>
													<option value="three">Patient Assessment (Post Svc)</option>
													<option value="four">Patient Assessment (Post Svc)</option>
												</select>
												<span class="fr">Actions: </span>
											</div>
											<div class="common-font-size fl">
												view:<input type="checkbox" name="consult" value="yes"> Awaiting Decision  <input type="checkbox" name="consult" value="no"> No Consult
											</div>
											<div class="common-font-size fr">
												<select name="action" class="fr">
													<option value="one">Last 7 Days</option>
													<option value="two">Last 6 Days</option>
													<option value="three">Last 5 Days</option>
													<option value="four">Last 4 Days</option>
												</select>
											</div>
										</div>
										<div class="collapse-2 clearfix">
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-2-1">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer">
													<p>AWAITING DECISION</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-2-2">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-lavender">
													<p>PHYSICIAN CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-2-3">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer pink">
													<p>CARE VALUES CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-2-4">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-pink">
													<p>NO CONSULT</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#section2">
											ACTIVE<i class="indicator glyphicon glyphicon-plus pull-right"></i>
										</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="section2">
									<div class="panel-body">
										
										<div class="collapse-1 clearfix">
											<div class="common-font-size fl">
												<select name="action" class="fr">
													<option value="one">Patient Assessment (Post Svc)</option>
													<option value="two">Patient Assessment (Post Svc)</option>
													<option value="three">Patient Assessment (Post Svc)</option>
													<option value="four">Patient Assessment (Post Svc)</option>
												</select>
												<span class="fr">Actions: </span>
											</div>
											<div class="common-font-size fl">
												view:<input type="checkbox" name="consult" value="yes"> Awaiting Decision  <input type="checkbox" name="consult" value="no"> No Consult
											</div>
											<div class="common-font-size fr">
												<select name="action" class="fr">
													<option value="one">Last 7 Days</option>
													<option value="two">Last 6 Days</option>
													<option value="three">Last 5 Days</option>
													<option value="four">Last 4 Days</option>
												</select>
											</div>
										</div>
										<div class="collapse-2 clearfix">
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-3-1">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer">
													<p>AWAITING DECISION</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-3-2">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-lavender">
													<p>PHYSICIAN CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-3-3">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer pink">
													<p>CARE VALUES CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-3-4">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-pink">
													<p>NO CONSULT</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#section3">
											DISCHARGE <i class="indicator glyphicon glyphicon-plus pull-right"></i>
										</a>
									</h4>
								</div>
								<div class="panel-collapse collapse" id="section3">
									<div class="panel-body">
										
										<div class="collapse-1 clearfix">
											<div class="common-font-size fl">
												<select name="action" class="fr">
													<option value="one">Patient Assessment (Post Svc)</option>
													<option value="two">Patient Assessment (Post Svc)</option>
													<option value="three">Patient Assessment (Post Svc)</option>
													<option value="four">Patient Assessment (Post Svc)</option>
												</select>
												<span class="fr">Actions: </span>
											</div>
											<div class="common-font-size fl">
												view:<input type="checkbox" name="consult" value="yes"> Awaiting Decision  <input type="checkbox" name="consult" value="no"> No Consult
											</div>
											<div class="common-font-size fr">
												<select name="action" class="fr">
													<option value="one">Last 7 Days</option>
													<option value="two">Last 6 Days</option>
													<option value="three">Last 5 Days</option>
													<option value="four">Last 4 Days</option>
												</select>
											</div>
										</div>
										<div class="collapse-2 clearfix">
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-4-1">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer">
													<p>AWAITING DECISION</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-4-2">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-lavender">
													<p>PHYSICIAN CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-4-3">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer pink">
													<p>CARE VALUES CONSULT</p>
												</div>
											</div>
											<div class="carousel-2 fl">
												<div class="owl-carousel clearfix" id="owl-carousel-4-4">
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Enson, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    </div>
												    <div class="item clearfix">
												    	<div class="decision-1 clearfix"><img src="images/new/black-personal.png" class="fl"><h4 class="fl">Priti, Mike</h4></div>
												    	<div class="decision-2 clearfix">
												    		<div class="fl"><p>Score</p><img src="images/new/p-logo.png"></div>
												    		<div class="fr"><p>Score Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">9/24/2015</p></div></div>
												    	</div>
												    	<div class="decision-3 clearfix">
												    		<div class="fl"><p>Consult Schedule Date</p><div class="clearfix"><img src="images/new/dial.png" class="fl"><p class="date fl">10/1/2015</p></div></div>
												    	</div>
												    </div>
												</div>
												<div class="carousel-footer light-pink">
													<p>NO CONSULT</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="container-0">
				<p>&#169;Copyright 2015 Care Values Service</p>
			</div>
		</footer>

	</div>

	<!-- jQuery library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="js/jquery.slicknav.js"></script>
	<script type="text/javascript" src="js/page.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>