[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Code",
      "path": "",
      "files": {
        "18560831": {
          "id": "18560831",
          "path": "images/new/quest.png",
          "output": "images/new/quest.png",
          "name": "quest.png",
          "category": "IMAGE",
          "size": 3853,
          "type": "png",
          "initialSize": 3853,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c0f01c51": {
          "id": "c0f01c51",
          "path": "css/page.css",
          "output": "css/page-dist.css",
          "name": "page.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2d7258df": {
          "id": "2d7258df",
          "path": "css/reset.min.css",
          "output": "css/reset.min-dist.css",
          "name": "reset.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a29a17d9": {
          "id": "a29a17d9",
          "path": "js/jquery-1.9.0.min.js",
          "output": "js/jquery-1.9.0.min-dist.js",
          "name": "jquery-1.9.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fdf68049": {
          "id": "fdf68049",
          "path": "js/owl.carousel.min.js",
          "output": "js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7236569d": {
          "id": "7236569d",
          "path": "js/page.js",
          "output": "js/page-dist.js",
          "name": "page.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d6391b32": {
          "id": "d6391b32",
          "path": "less/page.less",
          "output": "css/page.css",
          "name": "page.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "2317af1c": {
          "id": "2317af1c",
          "path": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/owl.carousel.js",
          "output": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c4892003": {
          "id": "c4892003",
          "path": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js",
          "output": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d2f88375": {
          "id": "d2f88375",
          "path": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css",
          "output": "images/Not required/owl.carousel/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c411ce3": {
          "id": "0c411ce3",
          "path": "images/arrow-next.png",
          "output": "images/arrow-next.png",
          "name": "arrow-next.png",
          "category": "IMAGE",
          "size": 918,
          "type": "png",
          "initialSize": 918,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90f3c862": {
          "id": "90f3c862",
          "path": "images/black-personal.png",
          "output": "images/black-personal.png",
          "name": "black-personal.png",
          "category": "IMAGE",
          "size": 796,
          "type": "png",
          "initialSize": 796,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1184558": {
          "id": "d1184558",
          "path": "images/arrow-prev.png",
          "output": "images/arrow-prev.png",
          "name": "arrow-prev.png",
          "category": "IMAGE",
          "size": 975,
          "type": "png",
          "initialSize": 975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d8562038": {
          "id": "d8562038",
          "path": "images/care-logo.png",
          "output": "images/care-logo.png",
          "name": "care-logo.png",
          "category": "IMAGE",
          "size": 30433,
          "type": "png",
          "initialSize": 30433,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1322bab2": {
          "id": "1322bab2",
          "path": "images/dial.png",
          "output": "images/dial.png",
          "name": "dial.png",
          "category": "IMAGE",
          "size": 2221,
          "type": "png",
          "initialSize": 2221,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f228600b": {
          "id": "f228600b",
          "path": "images/footer-bg.jpg",
          "output": "images/footer-bg.jpg",
          "name": "footer-bg.jpg",
          "category": "IMAGE",
          "size": 22648,
          "type": "jpg",
          "initialSize": 22648,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "999e0372": {
          "id": "999e0372",
          "path": "images/hand.png",
          "output": "images/hand.png",
          "name": "hand.png",
          "category": "IMAGE",
          "size": 3287,
          "type": "png",
          "initialSize": 3287,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a86f717": {
          "id": "2a86f717",
          "path": "images/header-personal.png",
          "output": "images/header-personal.png",
          "name": "header-personal.png",
          "category": "IMAGE",
          "size": 1158,
          "type": "png",
          "initialSize": 1158,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "089ec375": {
          "id": "089ec375",
          "path": "images/hospital.png",
          "output": "images/hospital.png",
          "name": "hospital.png",
          "category": "IMAGE",
          "size": 3301,
          "type": "png",
          "initialSize": 3301,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9da911ca": {
          "id": "9da911ca",
          "path": "images/new screen1.jpg",
          "output": "images/new screen1.jpg",
          "name": "new screen1.jpg",
          "category": "IMAGE",
          "size": 760311,
          "type": "jpg",
          "initialSize": 760311,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "74cfe9a8": {
          "id": "74cfe9a8",
          "path": "images/p-logo.png",
          "output": "images/p-logo.png",
          "name": "p-logo.png",
          "category": "IMAGE",
          "size": 460,
          "type": "png",
          "initialSize": 460,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb129cad": {
          "id": "eb129cad",
          "path": "images/person-plus.png",
          "output": "images/person-plus.png",
          "name": "person-plus.png",
          "category": "IMAGE",
          "size": 2978,
          "type": "png",
          "initialSize": 2978,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d496cd3": {
          "id": "8d496cd3",
          "path": "images/person.plus.png",
          "output": "images/person.plus.png",
          "name": "person.plus.png",
          "category": "IMAGE",
          "size": 2689,
          "type": "png",
          "initialSize": 2689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb7228e3": {
          "id": "eb7228e3",
          "path": "images/person1.png",
          "output": "images/person1.png",
          "name": "person1.png",
          "category": "IMAGE",
          "size": 2574,
          "type": "png",
          "initialSize": 2574,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "588e3f7a": {
          "id": "588e3f7a",
          "path": "images/question.png",
          "output": "images/question.png",
          "name": "question.png",
          "category": "IMAGE",
          "size": 2090,
          "type": "png",
          "initialSize": 2090,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1044a84d": {
          "id": "1044a84d",
          "path": "images/r-logo.png",
          "output": "images/r-logo.png",
          "name": "r-logo.png",
          "category": "IMAGE",
          "size": 1632,
          "type": "png",
          "initialSize": 1632,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "717dbca8": {
          "id": "717dbca8",
          "path": "images/start-btn.png",
          "output": "images/start-btn.png",
          "name": "start-btn.png",
          "category": "IMAGE",
          "size": 1769,
          "type": "png",
          "initialSize": 1769,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "344ff562": {
          "id": "344ff562",
          "path": "images/new/arrow-next.png",
          "output": "images/new/arrow-next.png",
          "name": "arrow-next.png",
          "category": "IMAGE",
          "size": 918,
          "type": "png",
          "initialSize": 918,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9b6c0b4": {
          "id": "b9b6c0b4",
          "path": "images/new/arrow-prev.png",
          "output": "images/new/arrow-prev.png",
          "name": "arrow-prev.png",
          "category": "IMAGE",
          "size": 975,
          "type": "png",
          "initialSize": 975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "70290b8e": {
          "id": "70290b8e",
          "path": "images/new/black-personal.png",
          "output": "images/new/black-personal.png",
          "name": "black-personal.png",
          "category": "IMAGE",
          "size": 796,
          "type": "png",
          "initialSize": 796,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89a6b100": {
          "id": "89a6b100",
          "path": "images/new/care-logo.png",
          "output": "images/new/care-logo.png",
          "name": "care-logo.png",
          "category": "IMAGE",
          "size": 14972,
          "type": "png",
          "initialSize": 14972,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a74b997": {
          "id": "4a74b997",
          "path": "images/new/dial.png",
          "output": "images/new/dial.png",
          "name": "dial.png",
          "category": "IMAGE",
          "size": 789,
          "type": "png",
          "initialSize": 789,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "44cf96b2": {
          "id": "44cf96b2",
          "path": "images/new/footer-bg.jpg",
          "output": "images/new/footer-bg.jpg",
          "name": "footer-bg.jpg",
          "category": "IMAGE",
          "size": 22648,
          "type": "jpg",
          "initialSize": 22648,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e77088a3": {
          "id": "e77088a3",
          "path": "images/new/hand.png",
          "output": "images/new/hand.png",
          "name": "hand.png",
          "category": "IMAGE",
          "size": 2887,
          "type": "png",
          "initialSize": 2887,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "698dde64": {
          "id": "698dde64",
          "path": "images/new/hospital.png",
          "output": "images/new/hospital.png",
          "name": "hospital.png",
          "category": "IMAGE",
          "size": 1807,
          "type": "png",
          "initialSize": 1807,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6c0e5e72": {
          "id": "6c0e5e72",
          "path": "images/new/navigation-shadow.png",
          "output": "images/new/navigation-shadow.png",
          "name": "navigation-shadow.png",
          "category": "IMAGE",
          "size": 3020,
          "type": "png",
          "initialSize": 3020,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86fc1bc2": {
          "id": "86fc1bc2",
          "path": "images/new/p-logo.png",
          "output": "images/new/p-logo.png",
          "name": "p-logo.png",
          "category": "IMAGE",
          "size": 418,
          "type": "png",
          "initialSize": 418,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "10a4eb0b": {
          "id": "10a4eb0b",
          "path": "images/new/person.png",
          "output": "images/new/person.png",
          "name": "person.png",
          "category": "IMAGE",
          "size": 786,
          "type": "png",
          "initialSize": 786,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba35d38e": {
          "id": "ba35d38e",
          "path": "images/new/person1.png",
          "output": "images/new/person1.png",
          "name": "person1.png",
          "category": "IMAGE",
          "size": 1579,
          "type": "png",
          "initialSize": 1579,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0bc8ff45": {
          "id": "0bc8ff45",
          "path": "images/new/person2.png",
          "output": "images/new/person2.png",
          "name": "person2.png",
          "category": "IMAGE",
          "size": 1689,
          "type": "png",
          "initialSize": 1689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d7974c00": {
          "id": "d7974c00",
          "path": "images/new/search.png",
          "output": "images/new/search.png",
          "name": "search.png",
          "category": "IMAGE",
          "size": 1129,
          "type": "png",
          "initialSize": 1129,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ffd4ad0a": {
          "id": "ffd4ad0a",
          "path": "images/new/start.png",
          "output": "images/new/start.png",
          "name": "start.png",
          "category": "IMAGE",
          "size": 3629,
          "type": "png",
          "initialSize": 3629,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]