/*@import "css/reset.min.css";*/

body {
	font-family: pp-sans-small-regular,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-weight: normal;
	/*line-height: 1px;*/
	/*text-transform: capitalize;*/
}
h1, h2, h3, h4, h5 {
	line-height: 1.25em;
}
p {
	/*color: #2c2e2f;*/
    font-size: 1.071em;
    line-height: 1.5em;
    margin: 0;
    padding-bottom: 14px;
    padding-top: 4px;
}
a:link, a:hover, a:active, a:visited {
	color: #ffffff;
}
ul {
	list-style-type: none;

	li {
		float: left;
		padding: 20px;
		
		a {
			/*padding: 10px 20px;*/
			text-decoration: none;
			display: block;
			color: #ffffff;
			font-weight: bold;
		}
	}
}
hr {
		display: none;
}

#wrapper {
	margin: 0 auto;
	width: 100%;
}
.vessel {
	width: 1200px;
	margin: 0 auto;
	/*border: 1px solid red;*/
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.text-center {
	text-align: center;
}
.clearfix:after {
	display: table;
	content: "";
	clear: both;
}
.triangle {
	border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-top: 6px solid #d1ecbf;
    height: 0;
    left: 8px;
    position: relative;
    top: 14px;
    width: 0;
}
.commonPadding {
	padding: 60px 0;
}
.btn {
	background: #63bf27 none repeat scroll 0 0;
	border-radius: 6px;
	color: #ffffff;
	display: block;
	font-size: 1rem;
	font-weight: bold;
	margin: 30px auto 0;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
	/*width: 18%;*/
	width: 220px;

	-webkit-box-shadow: 1px 0px 3px 10px rgba(0,0,0,0.29);
	-moz-box-shadow: 1px 0px 3px 10px rgba(0,0,0,0.29);
	box-shadow: 1px 0px 3px 10px rgba(0,0,0,0.29);
	transition: all 0.4s ease-in-out; 
}
.btn:hover {
	background: #669F37 none repeat scroll 0 0;
}

/* Desktop CSS */
.layer01 {
	background: url(../images/heroBg0.png) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #ffffff;

	header {
		text-transform: capitalize;
        
        ul li a {
            text-shadow: 0.9px 0.9px #000000;
        }
	}
	h1 {
		font-size: 2.857rem;
	    font-weight: normal;
	    padding: 20px 0;
	}
	p {
		font-size: 1.299rem;
	    line-height: 30px;
	    margin: 0 auto;
	    width: 45%;
	}
	.vessel {
		padding-top: 20px;

		.deviceImage img {
			display: block;
    		margin: 60px auto 0;
		}
	}
}

.layer02 {
	.vessel {
		.iconImage {
			width: 33.33%;

			.innerIconImage {
				margin: 60px 0;
			    padding: 0 30px;
			    text-align: center;

			    h2 {
			    	font-size: 1.9rem;
				    font-weight: 100;
				    /*line-height: 30px;*/
				    padding-bottom: 20px;
			    }

			    > span {
			    	background-color: #ccdee9;
                    box-shadow: 0 0 0 0 rgba(200, 95, 66, 0.4) inset, 0 0 0 10px rgba(255, 255, 255, 0.6) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
				    border-radius: 50%;
				    display: block;
				    margin: 0 auto 30px;
				    /*padding: 42px;
				    width: 72px;*/
				    width: 160px;
				    height: 160px;
						
					-webkit-transition: all 0.4s ease-in-out;
					-moz-transition: all 0.4s ease-in-out;
					-o-transition: all 0.4s ease-in-out;
					-ms-transition: all 0.4s ease-in-out;
					transition: all 0.4s ease-in-out;
				    
				    &.iconImageOne {
				    	background: #ccdee9 url(../Images/icon1.png) no-repeat center center;
				    }
				    &.iconImageTwo {
				    	background: #ccdee9 url(../Images/icon2.png) no-repeat center center;
				    }
				    &.iconImageThree {
				    	background: #ccdee9 url(../Images/icon3.png) no-repeat center center;
				    }

				    &:hover {/*rgba(200,95,66, 0.4)*/
				    	box-shadow: 
						inset 0 0 0 30px rgba(0,0,0, 0.4),
						inset 0 0 0 10px rgba(255,255,255,0.8),
						0 1px 2px rgba(0,0,0,0.1);
						opacity: 1;
	
						-webkit-transform: scale(1);
						-moz-transform: scale(1);
						-o-transform: scale(1);
						-ms-transform: scale(1);
						transform: scale(1);
				    }
			    }
			}
		}

		.txtMiddle {
            border-top: 1px solid #585858;
		    font-size: 2rem;
		    line-height: 0;
		    margin: 40px 0 60px;
		    text-align: center;
            
            > span {
                background: #ffffff none repeat scroll 0 0;
                /*color: #585858;*/
                font-weight: normal;
                padding: 0 40px;
            }
            
            .center {
                margin: 60px 0 40px;
                
                > p {
                    color: #777777;
                    font-size: 0.529em;
                    font-weight: normal;
                    line-height: 30px;
                    margin: 20px auto;
                    text-transform: none;
                    width: 56%;
                    
                    &:before {
                        content: url("../Images/comma1.png");
                        margin-right: 10px;
                        /*background-image: url("../Images/comma1.png");
					    background-position: 16% top;
					    background-repeat: no-repeat;
					    background-size: auto auto;
					    content: "";
					    display: inline-block;
					    height: 30px;
					    width: 48px;*/
                    }
                    &:after {
                        content: url("../Images/comma2.png");
                        margin-left: 10px;
                        position: relative;
                        top: 6px;
                        vertical-align: top;

                        /*background-image: url("../Images/comma2.png");
					    background-position: right top;
					    background-repeat: no-repeat;
					    background-size: auto auto;
					    content: "";
					    display: inline-block;
					    height: 30px;
					    position: relative;
					    top: 18px;
					    width: 48px;*/
                    }
                }
                
                > div {
                    display: table;
                    margin: 0 auto;
                    /*width: 26%;*/
                    width: 260px;
                    /*max-width: 20px;*/
                    
                    >img {
                        display: table-cell;                        
                        /*vertical-align: middle;*/
                    }
                    > p {
                        display: table-cell;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 20px;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 20px;
                        
                        &:first-line {
                            font-size: 16px;
                        }
                    }
                }
            }
                
            
		}
	}	
}
.fixed {
	position: fixed;
	top: 0;
	z-index: 9999;
	width: 100%;
}
.stickyNav  {
	background: url(../images/bottomBg0.png) repeat;
	-moz-box-shadow:    inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
    -webkit-box-shadow: inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
     box-shadow:        inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
    
    .vessel {
    	> div {
    		padding: 30px 0;
    	}
    	ul li {
    		padding: 14px 20px;

    		a  {
    			/*line-height: 40px;*/
    			color: #000000;
    		}
    	}
    }
    .btn {
    	box-shadow: none;
    	margin: 0;
    }
}
.layer04 {
	background: url(../images/bottomBg0.png) repeat;
	/*box-shadow: inset 0px 5px 10px 1px #000000;
	width: 110%;
    margin-left:-5%;
    margin-right: -5%;
    -webkit-box-shadow: inset 0px 5px 10px 1px #000000;*/
    -moz-box-shadow:    inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
    -webkit-box-shadow: inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
     box-shadow:        inset  0  8px 4px -8px #696868, 
                        inset  0 -8px 4px -8px #696868;
	
	.vessel {
		h2 {
			font-size: 30px;
		    font-weight: normal;
		    margin-bottom: 50px;
		}

		ul {
			margin: 0 auto;
    		width: 700px;

			li {
				padding: 0;
				width: 700px/5;

				a {
					text-align: center;
					
					img {
						height: 40px;
						-webkit-transition: -webkit-transform .8s ease-in-out;
					    -ms-transition: -ms-transform .8s ease-in-out;
					    transition: transform .8s ease-in-out;

						&:hover {
							transform:rotate(360deg);
						    -ms-transform:rotate(360deg);
						    -webkit-transform:rotate(360deg);
						}
					}

					span {
						color: #000000;
					    display: block;
					    font-weight: normal;
					    margin-top: 18px;
					    color: #BCBBBB;
					    font-size: 1rem;
					}
				}
			}
		}
			
	}
}

footer {
	background-color: #E3E3E3;
	
	.vessel {
		.commonPadding {
			padding: 20px 0;

			ul li {
				border-right: 1px solid #000000;
				padding: 0 10px;

				&:last-child {
					border-right: none;
				}

				a {
					/*border-right: 1px solid #000000;*/
					color: #000000;
					font-weight: normal;
				}
			}
			span {
				float: right;
				display: block;
			}
		}
	}
}

/* Media queries */
@media only screen and (min-width: 960px) and (max-width: 1240px) {
	.vessel {
		width: 90%;
	}
	.layer01 {
		p {
		    width: 50%;
		}
	}

	.layer02 {
		.vessel {
			/*.iconImage {
				width: 100%;
				float: none;

				.innerIconImage {
					margin: 90px 0;
				}
			}*/

			.txtMiddle {
	            
	            .center {
	                /*margin: 30px 0;*/
	                
	                > p {
	                    /*line-height: 42px;*/
	                    /*width: 90%;*/
	                }
	                
	                > div {

	                    > p {
	                        /*padding-left: 10px;*/
	                    }
	                }
	            }
			}
		}	
	}

	.layer04 {

		.vessel {

			ul {
				margin: 0 auto;
	    		width: 100%;

				li {
					width: 20%;
				}
			}
				
		}
	}

}
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.vessel {
		width: 90%;
	}
	.layer01 {

		p {
		    width: 50%;
		}

		/*.btn {
		    width: 32%;
		}*/

		.vessel {

			/*.deviceImage img {
				width: 100%;
			}*/
		}
	}

	.layer02 {
		.vessel {
			.iconImage {
				width: 100%;
				float: none;

				.innerIconImage {
					margin: 90px 0;
				}
			}

			.txtMiddle {
	            
	            .center {
	                margin: 30px 0;
	                
	                > p {
	                    line-height: 42px;
	                    width: 90%;
	                }
	                
	                > div {

	                    > p {
	                        padding-left: 10px;
	                    }
	                }
	            }
			}
		}	
	}

	.layer04 {

		.vessel {

			ul {
				margin: 0 auto;
	    		width: 100%;

				li {
					width: 20%;
				}
			}
				
		}
	}
}

/* Default Mobile device  */
@media only screen and (max-width: 767px) {
	hr {
		display: block;
	}
	.vessel {
		width: 90%;
	}
	iframe {
		width: 100%;
		height: 300px;
	}
	.stickyNav .vessel div ul{
		display: none;
	}
	.layer01 {

		header {
			.vessel {
				ul li {
					padding: 20px 10px;
				}
			}
		}

		h1 {
			font-size: 40px;
		}

		p {
			font-size: 18px;
		    /*font-weight: normal;*/
		    line-height: 28px;
		    /*margin: 0 auto;*/
		    width: 100%;
		}

		/*.btn {
		    width: 70%;
		}*/

		.vessel {

			.deviceImage img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.layer02 {
		.vessel {
			margin: 75px auto;

			.iconImage {
				width: 100%;
				float: none;
				/*height: 100%;*/

				.innerIconImage {
					margin: 30px 0;
					padding: 0;

					h2 {
						padding-bottom: 0;
					}
				}
			}

			.txtMiddle {
	            border-top: none;
	            line-height: normal;
	            
	            > span {
	                padding: 0;
	            }
	            
	            .center {
	                margin: 30px 0;
	                
	                > p {
	                    line-height: 30px;
	                    width: 100%;
	                    
	                    /*&:before {
	                        content: url(../Images/comma1.png);
	                        margin-right: 10px;
	                    }
	                    &:after {
	                        content: url("../Images/comma2.png");
	                        margin-left: 10px;
	                        position: relative;
	                        top: 20px;
	                    }*/
	                }
	                
	                > div {
	                   /* width: 90%;*/

	                    > p {
	                        padding-left: 10px;
	                    }
	                }
	            }
			}
		}	
	}

	.layer04 {
		/*&::before {
			content: " ";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: calc(100% - 3em);
			background: #grey;
		}*/

		.vessel {
			h2 {
				/*font-size: 30px;
			    font-weight: normal;
			    margin-bottom: 50px;*/
			}

			ul {
				margin: 0 auto;
	    		width: 100%;

				li {
					margin-bottom: 40px;
					width: 50%;

					&:last-child {
						margin: 0px auto;
						float: none;
					}

					/*a {
						text-align: center;
						
						img {
							height: 40px;
						}

						span {
							color: #000000;
						    display: block;
						    font-weight: normal;
						    margin-top: 18px;
						    color: #BCBBBB;
						    font-size: 1rem;
						}
					}*/
				}
			}
				
		}
	}

	footer {
		/*background-color: #E3E3E3;*/
		
		.vessel {
			.commonPadding {
				ul {
					float: none;
					display: block;
				}

				> div {
					padding: 12px 10px;
					line-height: 20px;
					float: none;
					display: block;
					/*display: block;*/
				}
			}
		}
	}

}
/*@media only screen and (max-width: 767px) and (orientation: landscape) {
	footer {
		.vessel {
			.commonPadding {
				ul {
					float: none;
					display: block;
				}

				> div {
					padding: 8px 5px;
					line-height: 0;
					float: right;				}
			}
		}
	}
}*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
	/*.layer02 {
		.vessel {
			.iconImage {
				float: none;
				display: table;
				content: "";
				clear: both;

				.innerIconImage {
					display: table;
					content: "";
					clear: both;
					margin: 30px 0;

					> span {
						float: left;
						margin: 10% 0px;
					}
					> div {
						float: right;
						width: 60%;
					}
				}
			}
		}	
	}*/
	/*.layer02 {
		.vessel {
			.iconImage {
				

				.innerIconImage {
					
					margin: 30px 0;

					h2 {
						padding-bottom: 0;
					}
					> span {
						
					}
					> div {
						
					}
				}
			}
		}	
	}*/
	.layer04 {

		.vessel {
			h2 {
				/*font-size: 30px;
			    font-weight: normal;
			    margin-bottom: 50px;*/
			}

			ul {
				margin: 0 auto;
	    		width: 100%;

				li {
					/*margin-bottom: 40px;*/
					width: 20%;

					&:last-child {
						margin: 0px auto;
						float: left;
					}

					/*a {
						text-align: center;
						
						img {
							height: 40px;
						}

						span {
							color: #000000;
						    display: block;
						    font-weight: normal;
						    margin-top: 18px;
						    color: #BCBBBB;
						    font-size: 1rem;
						}
					}*/
				}
			}
				
		}
	}
}